{
	"@context": [
		"http://www.w3.org/ns/anno.jsonld",
		"http://iiif.io/api/presentation/3/context.json"
	],
	"id": "https://performant-software.github.io/editioncrafter-odt-classroom-f26-597-598/abedin_z/iiif/manifest.json",
	"type": "Manifest",
	"items": [
		{
			"id": "https://performant-software.github.io/editioncrafter-odt-classroom-f26-597-598/abedin_z/iiif/canvas/f0002",
			"type": "Canvas",
			"items": [
				{
					"id": "https://performant-software.github.io/editioncrafter-odt-classroom-f26-597-598/abedin_z/iiif/canvas/f0002/annotationpage/0",
					"type": "AnnotationPage",
					"items": [
						{
							"@context": "https://www.w3.org/ns/anno.jsonld",
							"id": "https://performant-software.github.io/editioncrafter-odt-classroom-f26-597-598/abedin_z/iiif/canvas/f0002/annotationpage/0/annotation/0",
							"type": "Annotation",
							"motivation": "painting",
							"body": {
								"id": "https://iiif.micr.io/bUhAj",
								"format": "image/jpeg",
								"type": "Image",
								"height": 800,
								"width": 1000,
								"service": [
									{
										"id": "https://iiif.micr.io/bUhAj",
										"type": "ImageService2",
										"profile": "http://iiif.io/api/image/2/level2.json"
									}
								]
							},
							"target": "https://performant-software.github.io/editioncrafter-odt-classroom-f26-597-598/abedin_z/iiif/canvas/f0002"
						}
					]
				}
			],
			"height": 800,
			"width": 1000,
			"label": {
				"none": [
					"Artis perspectivae (2)"
				]
			},
			"annotations": [
				{
					"@context": "https://www.w3.org/ns/anno.jsonld",
					"id": "#f0002_z000",
					"type": "Annotation",
					"motivation": "tagging",
					"body": [
						{
							"type": "TextualBody",
							"purpose": "tagging",
							"format": "text/html"
						},
						{
							"type": "TextualBody",
							"purpose": "classifying",
							"format": "text/plain",
							"value": "#fountain",
							"motivation": "classifying"
						}
					],
					"target": {
						"selector": [
							{
								"type": "SvgSelector",
								"value": "<svg><polygon points='2186.147216796875,934.5206298828125 1257.519287109375,2994.38623046875 3114.775146484375,3011.270263671875 2186.147216796875,934.5206298828125 2177.705078125,934.5206298828125' style='stroke:#fff;stroke-dasharray:2;stroke-opacity:1;stroke-width:1.5;fill:transparent;'></polygon></svg>"
							}
						]
					}
				},
				{
					"@context": "https://www.w3.org/ns/anno.jsonld",
					"id": "#f0002_z001",
					"type": "Annotation",
					"motivation": "tagging",
					"body": [
						{
							"type": "TextualBody",
							"purpose": "tagging",
							"format": "text/html"
						},
						{
							"type": "TextualBody",
							"purpose": "classifying",
							"format": "text/plain",
							"value": "#clothed_man",
							"motivation": "classifying"
						}
					],
					"target": {
						"selector": [
							{
								"type": "SvgSelector",
								"value": "<svg><polygon points='725.6687622070312,1863.1485595703125 447.08038330078125,3180.11181640625 1156.21435546875,3112.5751953125 1147.7723388671875,3112.5751953125' style='stroke:#fff;stroke-dasharray:2;stroke-opacity:1;stroke-width:1.5;fill:transparent;'></polygon></svg>"
							}
						]
					}
				},
				{
					"@context": "https://www.w3.org/ns/anno.jsonld",
					"id": "#f0002_z002",
					"type": "Annotation",
					"motivation": "tagging",
					"body": [
						{
							"type": "TextualBody",
							"purpose": "tagging",
							"format": "text/html"
						},
						{
							"type": "TextualBody",
							"purpose": "classifying",
							"format": "text/plain",
							"value": "#clothed_woman",
							"motivation": "classifying"
						}
					],
					"target": {
						"selector": [
							{
								"type": "SvgSelector",
								"value": "<svg><polygon points='2929.049560546875,1972.8955078125 2920.607421875,2631.376953125 3393.363525390625,2833.98681640625 3038.79638671875,1922.2430419921875 3030.3544921875,1922.2430419921875' style='stroke:#fff;stroke-dasharray:2;stroke-opacity:1;stroke-width:1.5;fill:transparent;'></polygon></svg>"
							}
						]
					}
				},
				{
					"@context": "https://www.w3.org/ns/anno.jsonld",
					"id": "#f0002_z003",
					"type": "Annotation",
					"motivation": "tagging",
					"body": [
						{
							"type": "TextualBody",
							"purpose": "tagging",
							"format": "text/html"
						},
						{
							"type": "TextualBody",
							"purpose": "classifying",
							"format": "text/plain",
							"value": "#arch",
							"motivation": "classifying"
						}
					],
					"target": {
						"selector": [
							{
								"type": "SvgSelector",
								"value": "<svg><polygon points='2658.9033203125,1576.1180419921875 2658.9033203125,1863.1485595703125 2903.723388671875,1863.1485595703125 2878.39697265625,1576.1180419921875 2667.34521484375,1584.5601806640625 2658.9033203125,1584.5601806640625' style='stroke:#fff;stroke-dasharray:2;stroke-opacity:1;stroke-width:1.5;fill:transparent;'></polygon></svg>"
							}
						]
					}
				},
				{
					"@context": "https://www.w3.org/ns/anno.jsonld",
					"id": "#f0002_z004",
					"type": "Annotation",
					"motivation": "tagging",
					"body": [
						{
							"type": "TextualBody",
							"purpose": "tagging",
							"format": "text/html"
						},
						{
							"type": "TextualBody",
							"purpose": "classifying",
							"format": "text/plain",
							"value": "#obelisk",
							"motivation": "classifying"
						}
					],
					"target": {
						"selector": [
							{
								"type": "SvgSelector",
								"value": "<svg><polygon points='3561.837890625,1880.2088623046875,3443.64892578125,2395.1749267578125,3840.42626953125,2395.1749267578125,3756.005615234375,1897.0928955078125,3747.5634765625,1897.0928955078125,3739.121337890625,1897.0928955078125' style='stroke:#fff;stroke-dasharray:2;stroke-opacity:1;stroke-width:1.5;fill:transparent;'></polygon></svg>"
							}
						]
					}
				},
				{
					"@context": "https://www.w3.org/ns/anno.jsonld",
					"id": "#f0002_z005",
					"type": "Annotation",
					"motivation": "tagging",
					"body": [
						{
							"type": "TextualBody",
							"purpose": "tagging",
							"format": "text/html"
						},
						{
							"type": "TextualBody",
							"purpose": "classifying",
							"format": "text/plain",
							"value": "#pergola",
							"motivation": "classifying"
						}
					],
					"target": {
						"selector": [
							{
								"type": "SvgSelector",
								"value": "<svg><polygon points='481.31591796875,1138.6278076171875 1257.9866943359375,1543.8472900390625 1376.1756591796875,1965.950927734375 523.5262451171875,1965.950927734375 506.6421203613281,1147.0699462890625 498.2000732421875,1147.0699462890625' style='stroke:#fff;stroke-dasharray:2;stroke-opacity:1;stroke-width:1.5;fill:transparent;'></polygon></svg>"
							}
						]
					}
				}
			]
		}
	],
	"label": {
		"en": [
			"abedin_z"
		]
	},
	"seeAlso": [
		{
			"id": "https://cu-mkp.github.io/editioncrafter-data/fr640_3r-3v-example/glossary.json",
			"type": "Dataset",
			"label": "Glossary",
			"format": "text/json"
		}
	]
}