{
	"@context": [
		"http://www.w3.org/ns/anno.jsonld",
		"http://iiif.io/api/presentation/3/context.json"
	],
	"id": "https://performant-software.github.io/editioncrafter-odt-classroom-f26-501-502/uchacz_h/iiif/manifest.json",
	"type": "Manifest",
	"items": [
		{
			"id": "https://performant-software.github.io/editioncrafter-odt-classroom-f26-501-502/uchacz_h/iiif/canvas/f0016",
			"type": "Canvas",
			"items": [
				{
					"id": "https://performant-software.github.io/editioncrafter-odt-classroom-f26-501-502/uchacz_h/iiif/canvas/f0016/annotationpage/0",
					"type": "AnnotationPage",
					"items": [
						{
							"@context": "https://www.w3.org/ns/anno.jsonld",
							"id": "https://performant-software.github.io/editioncrafter-odt-classroom-f26-501-502/uchacz_h/iiif/canvas/f0016/annotationpage/0/annotation/0",
							"type": "Annotation",
							"motivation": "painting",
							"body": {
								"id": "https://iiif.micr.io/kJLNd",
								"format": "image/jpeg",
								"type": "Image",
								"height": 800,
								"width": 1000,
								"service": [
									{
										"id": "https://iiif.micr.io/kJLNd",
										"type": "ImageService2",
										"profile": "http://iiif.io/api/image/2/level2.json"
									}
								]
							},
							"target": "https://performant-software.github.io/editioncrafter-odt-classroom-f26-501-502/uchacz_h/iiif/canvas/f0016"
						}
					]
				}
			],
			"height": 800,
			"width": 1000,
			"label": {
				"none": [
					"Differents Pourtrai… (16)"
				]
			},
			"annotations": [
				{
					"@context": "https://www.w3.org/ns/anno.jsonld",
					"id": "#f0016_z000",
					"type": "Annotation",
					"motivation": "tagging",
					"body": [
						{
							"type": "TextualBody",
							"purpose": "tagging",
							"format": "text/html"
						},
						{
							"type": "TextualBody",
							"purpose": "classifying",
							"format": "text/plain",
							"value": "#human_mask",
							"motivation": "classifying"
						}
					],
					"target": {
						"selector": [
							{
								"type": "SvgSelector",
								"value": "<svg><polygon points='3247.948486328125,2832.17919921875 3414.521484375,2921.414794921875 3503.757080078125,3108.8095703125 3482.935546875,3346.771240234375 3465.08837890625,3456.828369140625 3420.470703125,3534.166015625 3114.094970703125,3534.166015625 3060.5537109375,3447.90478515625 3021.885009765625,3079.064453125 3099.222412109375,2897.61865234375 3096.248046875,2897.61865234375' style='stroke:#fff;stroke-dasharray:2;stroke-opacity:1;stroke-width:1.5;fill:transparent;'></polygon></svg>"
							}
						]
					}
				}
			]
		}
	],
	"label": {
		"en": [
			"uchacz_h"
		]
	},
	"seeAlso": [
		{
			"id": "https://cu-mkp.github.io/editioncrafter-data/fr640_3r-3v-example/glossary.json",
			"type": "Dataset",
			"label": "Glossary",
			"format": "text/json"
		}
	]
}